/* pages/ongoingProject/ongoingProject.wxss */
page{
  height: 100%;
}
.section{
padding-bottom: 30rpx;
}
.section .item{
  width: 690rpx;
  margin: 24rpx auto 0; 
  padding:0 30rpx 36rpx;
  box-sizing: border-box;
}

.my-bg{
  background: url('http://bxkc.oss-cn-shanghai.aliyuncs.com/cdn/wx/magpie/img/bg-01@2x.png') no-repeat;
  background-size: 100% 100%;
}
.my-bg .li-title{
  
  height: 117rpx;
  padding: 22rpx 0;
  box-sizing: border-box;
}
.cy-bg{
  background: url('http://bxkc.oss-cn-shanghai.aliyuncs.com/cdn/wx/magpie/img/bg-02@2x.png') no-repeat;
  background-size: 100% 100%;
}
.cy-bg .li-title{
  height: 90rpx;
  padding: 30rpx 0 ;
  box-sizing: border-box;
}

.section .item .li-title{
  font-size: 30rpx;
  box-sizing: border-box;
}
.section .item .li-title .icon-my{
  width: 48rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  background: url('http://bxkc.oss-cn-shanghai.aliyuncs.com/cdn/wx/magpie/img/gz-wo-bg@2x.png') no-repeat;
  background-size: 100% 100%;
  margin: 2rpx 5rpx 0 0;
}
.start-title{
  padding-top: 27rpx;
}
.see-details{
  width:167rpx;
  font-size: 26rpx;
  color: #fff;
  line-height: 48rpx;
  text-align: center;
  background:#629AF9;
  border-radius: 30rpx 0 0 30rpx;
  margin-top: 14rpx;
  margin-right: -23rpx;
}
.section .item .time-title{
  line-height: 32rpx;
  font-size: 28rpx;
  color: #629AF9;
  padding-bottom: 17rpx;
}
.section .item  .time-border{
  font-size: 28rpx;
  color: #666;
  line-height: 70rpx;
  border: 1px solid #d0e1fd;
  border-radius:5rpx;
  text-align: center;
}
.star-time{
  margin-bottom: 40rpx;
}
.star-time view{
 display: inline-block;
}
.star-time .zhi{
  width:40rpx;
  height:40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #fff;
  background:#629AF9;
  border-radius:50%;
  margin: 25rpx 10rpx 0;
}
.end-time,.creation-time{
  width: 290rpx;
}
.creation-time{
 border-left: 1px solid #eaf2ff;
 padding-left: 25rpx;
 margin-left: 25rpx;
 box-sizing: content-box;
}

